<!DOCTYPE html>
<html>
<head>
	<title>Ad Click Through Rate Prediction</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: #0077b6;
		}
		label {
			display: inline-block;
			width: 200px;
			margin-bottom: 10px;
		}
		input[type="number"],
		select {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
		}
		input[type="submit"] {
			background-color: #0077b6;
			color: #fff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
		}
		input[type="submit"]:hover {
			background-color: #005f8b;
		}
		.container {
			border-radius: 5px;
			background-color: #fff;
			padding: 20px;
			margin-top: 20px;
		}
		.prediction {
			font-weight: bold;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Ad Click Through Rate Prediction</h1>
		<form method="POST" action="/predict">
			<label for="a">Daily Time Spent on Site (in minutes)</label>
			<input type="number" id="a" name="a" required><br><br>

			<label for="b">Age (in years)</label>
			<input type="number" id="b" name="b" required><br><br>

			<label for="c">Area Income (in dollars)</label>
			<input type="number" id="c" name="c" required><br><br>

			<label for="d">Daily Internet Usage (in minutes)</label>
			<input type="number" id="d" name="d" required><br><br>

			<label for="e">Gender </label>
			<select id="e" name="e" required>
				<option value="1">Male</option>
				<option value="0">Female</option>
			</select><br><br>

			<input type="submit" value="Predict">
		</form><br><br>

		{% if prediction_text %}
			<p class="prediction">{{ prediction_text }}</p>
		{% endif %}
	</div>
</body>
</html>